spring.application.name=query-app
server.port=8084

spring.jpa.show-sql=true
spring.jpa.database=postgresql
#spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.format_sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/ICD-DB
#spring.datasource.url=jdbc:postgresql://localhost:5432/icd_test
spring.datasource.username=postgres
spring.datasource.password=dilan123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc
# .internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false


# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect